<!--pages/user/user.wxml-->

<view class='user'>
<view class='userHead'>
<!--头部  -->
  <image src='../../images/bgImg.jpg'></image>
  <view class='userImg'>
    <image src='{{avatarUrl}}'></image>
    <view>
      <text>{{nickName}}</text>
    </view>
  </view>
  <view class='imageCount'>
    <view>
      <view>
        <text>4</text>
      </view>
      <view>
        <text>相册</text>
      </view>
    </view>
    <view class='line'></view>
    <view>
      <view>
        <text>23</text>
      </view>
      <view>
        <text>照片</text>
      </view>
    </view>
  </view>

</view>
<view>
  <view class='addG'><text>免费扩容</text></view>
  </view>
</view>